mailcow_integration/mailcow_integration/doctype/mailcow_settings/mailcow_settings.json (before)
{
  "doctype": "DocType",
  "name": "Mailcow Settings",
  "module": "mailcow_integration",
  "issingle": 1,
  "editable_grid": 0,
  "track_changes": 1,
  "field_order": [
    "enabled",
    "api_url",
    "api_key",
    "mail_domain",
    "default_quota_mb",
    "auto_create_email_account"
  ],
  "fields": [
    {
      "fieldname": "enabled",
      "label": "Enable Mailcow Integration",
      "fieldtype": "Check",
      "default": "1"
    },
    {
      "fieldname": "api_url",
      "label": "Mailcow API URL",
      "fieldtype": "Data",
      "reqd": 1
    },
    {
      "fieldname": "api_key",
      "label": "Mailcow API Key",
      "fieldtype": "Password",
      "reqd": 1
    },
    {
      "fieldname": "mail_domain",
      "label": "Mail Domain",
      "fieldtype": "Data",
      "reqd": 1
    },
    {
      "fieldname": "default_quota_mb",
      "label": "Default Quota (MB)",
      "fieldtype": "Int",
      "default": "1024"
    },
    {
      "fieldname": "auto_create_email_account",
      "label": "Auto-create Email Account for User",
      "fieldtype": "Check",
      "default": "1"
    }
  ],
  "permissions": [
    {
      "role": "System Manager",
      "read": 1,
      "write": 1,
      "create": 1,
      "delete": 1,
      "submit": 0,
      "cancel": 0,
      "amend": 0
    }
  ]
}

mailcow_integration/mailcow_integration/doctype/mailcow_settings/mailcow_settings.json (after)
{
  "doctype": "DocType",
  "name": "Mailcow Settings",
  "module": "mailcow_integration",
  "issingle": 1,
  "editable_grid": 0,
  "track_changes": 1,
  "field_order": [
    "enabled",
    "api_url",
    "api_key",
    "mail_domain",
    "default_quota_mb",
    "auto_create_email_account"
  ],
  "fields": [
    {
      "fieldname": "enabled",
      "label": "Enable Mailcow Integration",
      "fieldtype": "Check",
      "default": "1"
    },
    {
      "fieldname": "api_url",
      "label": "Mailcow API URL",
      "fieldtype": "Data",
      "reqd": 1,
      "description": "Enter your Mailcow server URL (e.g., https://mail.yourdomain.com) without trailing slash"
    },
    {
      "fieldname": "api_key",
      "label": "Mailcow API Key",
      "fieldtype": "Password",
      "reqd": 1
    },
    {
      "fieldname": "mail_domain",
      "label": "Mail Domain",
      "fieldtype": "Data",
      "reqd": 1,
      "description": "Domain for new email addresses (e.g., yourcompany.com)"
    },
    {
      "fieldname": "default_quota_mb",
      "label": "Default Quota (MB)",
      "fieldtype": "Int",
      "default": "1024"
    },
    {
      "fieldname": "auto_create_email_account",
      "label": "Auto-create Email Account for User",
      "fieldtype": "Check",
      "default": "1"
    }
  ],
  "permissions": [
    {
      "role": "System Manager",
      "read": 1,
      "write": 1,
      "create": 1,
      "delete": 1,
      "submit": 0,
      "cancel": 0,
      "amend": 0
    }
  ]
}

mailcow_integration/mailcow_integration/doctype/mailcow_settings/mailcow_settings.json (diff)
@@ -24,7 +24,8 @@
       "fieldname": "api_url",
       "label": "Mailcow API URL",
       "fieldtype": "Data",
-      "reqd": 1
+      "reqd": 1,
+      "description": "Enter your Mailcow server URL (e.g., https://mail.yourdomain.com) without trailing slash"
     },
     {
       "fieldname": "api_key",
@@ -36,7 +37,8 @@
       "fieldname": "mail_domain",
       "label": "Mail Domain",
       "fieldtype": "Data",
-      "reqd": 1
+      "reqd": 1,
+      "description": "Domain for new email addresses (e.g., yourcompany.com)"
     },
     {
       "fieldname": "default_quota_mb",
